<!-- html Learn -->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    
    <title>Chia-Hung Home</title>
  </head>

  <body bgcolor="azure" text="black">
    <h1>h1 Hello! HTML5!</h1>
    <h2>h2 陽春版網頁，努力學習中!!</h2>
    <h3>h3 請點學習中0~~謝謝!</h3>
    <h4>h4 請點學習中1~~謝謝!</h4>
    <h5>h5 請點學習中2~~謝謝!</h5>
    <h6>h6 請點學習中3~~謝謝!</h6>

    直接打字(沒有p pre div....) 測試喔! br end<br>
    <br>
    <hr>
    <a href="temp.html">學習中</a>
    <hr>
    <p>p的學習
       <br>
       br 測試 </p>
    <pre>    pre test<br>    換行測試!
    </pre>


    <blockquote>
        blockquote 測試!!
      <blockquote>
        blockquote*2 測試!!
      </blockquote>
    </blockquote>
    <hr>
    <p>hr 學習 test</p>
    <ol  start=5>
            ol(type="1" 預設 start=5)+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ol>
    <ol type="A">
            ol(type="A")+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ol>
    <ol type="a">
            ol(type="a")+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ol>
    <ol type="I">
            ol(type="I")+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ol>
    <ol type="i">
            ol(type="i")+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ol>
    <ul>
            ul+li學習
        <li>項目一</li>
        <li>項目一</li>
    </ul>

    <dl>dl data
        <dt>dl+dt標題 Learn</dt>
        <dd>dt+dd的內容</dd>
    </dl>

    before div

    <div>div Learn</div>
    before span---
    <span>span Learn</span>

    <!--註解資料-->
    <br>
    特殊字元
    &lt;
    &gt;
    &quot;
    &amp;
    <br>
    文字格式
    <br>
    <b>b 粗體 用於專有名詞</b>
    <br>
    <strong>strong 粗體 段落強調 同b</strong>
    <br>
    <i>i 斜體 單純斜體</i>
    <br>
    <em>em 同上 段落斜體</em>
    <br>
    <u>u 字下線 單純字下線</u>
    <br>
    <ins>ins 字下線 加入的新內容</ins>
    <br>
    <sup>sup 上標字</sup>
    中間字
    <sub>sub 下標字</sub>
    <br>


    框架?
    <header>頁首??
        <nav>連結選單??</nav>
    </header>
    <article>文章內容
        <section>單元一</section>
        <section>單元二</section>
    </article>

    <aside>側邊欄位</aside>
    <footer>頁尾?</footer>



  </body>
</html>